\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Microeconomia}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla microeconomia}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/micro:introduzione-alla-microeconomia}{{1}{5}{Introduzione alla microeconomia}{chapter.1}{}}
\newlabel{ch/micro:economics-hs-micro}{{1}{5}{Introduzione alla microeconomia}{chapter.1}{}}
\newlabel{ch/micro::doc}{{1}{5}{Introduzione alla microeconomia}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Macroeconomia}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione alla macroeconomia}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/macro:introduzione-alla-macroeconomia}{{2}{9}{Introduzione alla macroeconomia}{chapter.2}{}}
\newlabel{ch/macro:economics-hs-macro}{{2}{9}{Introduzione alla macroeconomia}{chapter.2}{}}
\newlabel{ch/macro::doc}{{2}{9}{Introduzione alla macroeconomia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{9}{section.2.1}\protected@file@percent }
\newlabel{ch/macro:introduzione}{{2.1}{9}{Introduzione}{section.2.1}{}}
\newlabel{ch/macro:economics-hs-macro-intro}{{2.1}{9}{Introduzione}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Misurazione dell’attività economica, PIL e PNL}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/macro:misurazione-dell-attivita-economica-pil-e-pnl}{{2.1.1}{10}{Misurazione dell’attività economica, PIL e PNL}{subsection.2.1.1}{}}
\newlabel{ch/macro:economics-hs-macro-intro-econ-measure-gdp}{{2.1.1}{10}{Misurazione dell’attività economica, PIL e PNL}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PIL, PNL e NFP}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/macro:pil-pnl-e-nfp}{{2.1.2}{10}{PIL, PNL e NFP}{subsection.2.1.2}{}}
\newlabel{ch/macro:economics-hs-macro-intro-econ-measure-gdp-gnp}{{2.1.2}{10}{PIL, PNL e NFP}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Composizione del PIL}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch/macro:composizione-del-pil}{{2.1.3}{11}{Composizione del PIL}{subsection.2.1.3}{}}
\newlabel{ch/macro:economics-hs-macro-intro-gdp}{{2.1.3}{11}{Composizione del PIL}{subsection.2.1.3}{}}
\newlabel{equation:ch/macro:eq:gdp:expenses}{{2.1}{11}{Composizione del PIL}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Altre variabili macroeconomiche: PIL, tasso di disoccupazione, tasso di inflazione; legge di Okun e curva di Phillips}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{ch/macro:altre-variabili-macroeconomiche-pil-tasso-di-disoccupazione-tasso-di-inflazione-legge-di-okun-e-curva-di-phillips}{{2.1.4}{11}{Altre variabili macroeconomiche: PIL, tasso di disoccupazione, tasso di inflazione; legge di Okun e curva di Phillips}{subsection.2.1.4}{}}
\newlabel{ch/macro:economics-hs-macro-intro-macro-vars}{{2.1.4}{11}{Altre variabili macroeconomiche: PIL, tasso di disoccupazione, tasso di inflazione; legge di Okun e curva di Phillips}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inflazione}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/macro:inflazione}{{2.1.4}{11}{Inflazione}{subsubsection*.3}{}}
\newlabel{ch/macro:economics-hs-macro-intro-macro-vars-inflation}{{2.1.4}{11}{Inflazione}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Okun}{12}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/macro:legge-di-okun}{{2.1.4}{12}{Legge di Okun}{subsubsection*.4}{}}
\newlabel{ch/macro:economics-hs-macro-intro-macro-vars-okun}{{2.1.4}{12}{Legge di Okun}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curva di Phillips}{12}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/macro:curva-di-phillips}{{2.1.4}{12}{Curva di Phillips}{subsubsection*.5}{}}
\newlabel{ch/macro:economics-hs-macro-intro-macro-vars-phillips}{{2.1.4}{12}{Curva di Phillips}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Confronti}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{ch/macro:confronti}{{2.1.5}{12}{Confronti}{subsection.2.1.5}{}}
\newlabel{ch/macro:economics-hs-macro-intro-comparisons}{{2.1.5}{12}{Confronti}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andamenti temporali}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/macro:andamenti-temporali}{{2.1.5}{12}{Andamenti temporali}{subsubsection*.6}{}}
\newlabel{ch/macro:economics-hs-macro-intro-comparisons-time}{{2.1.5}{12}{Andamenti temporali}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto di diverse regioni}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/macro:confronto-di-diverse-regioni}{{2.1.5}{13}{Confronto di diverse regioni}{subsubsection*.7}{}}
\newlabel{ch/macro:economics-hs-macro-intro-comparisons-space}{{2.1.5}{13}{Confronto di diverse regioni}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il breve periodo}{13}{section.2.2}\protected@file@percent }
\newlabel{ch/macro:il-breve-periodo}{{2.2}{13}{Il breve periodo}{section.2.2}{}}
\newlabel{ch/macro:economics-hs-macro-short-run}{{2.2}{13}{Il breve periodo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il mercato dei beni}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/macro:il-mercato-dei-beni}{{2.2.1}{13}{Il mercato dei beni}{subsection.2.2.1}{}}
\newlabel{ch/macro:economics-hs-macro-short-run-goods-market}{{2.2.1}{13}{Il mercato dei beni}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Produzione = Domanda}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/macro:produzione-domanda}{{2.2.1}{13}{Produzione = Domanda}{subsubsection*.8}{}}
\newlabel{ch/macro:economics-hs-macro-short-run-goods-market-y-z}{{2.2.1}{13}{Produzione = Domanda}{subsubsection*.8}{}}
\newlabel{equation:ch/macro:eq:goods:zy}{{2.2}{13}{Produzione = Domanda}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Investimento = Risparmio}{13}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/macro:investimento-risparmio}{{2.2.1}{13}{Investimento = Risparmio}{subsubsection*.9}{}}
\newlabel{ch/macro:economics-hs-macro-short-run-goods-market-i-s}{{2.2.1}{13}{Investimento = Risparmio}{subsubsection*.9}{}}
\newlabel{equation:ch/macro:eq:goods:is}{{2.3}{13}{Investimento = Risparmio}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}I mercati finanziari}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/macro:i-mercati-finanziari}{{2.2.2}{14}{I mercati finanziari}{subsection.2.2.2}{}}
\newlabel{ch/macro:economics-hs-macro-short-run-financial-market}{{2.2.2}{14}{I mercati finanziari}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domanda di moneta}{14}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/macro:domanda-di-moneta}{{2.2.2}{14}{Domanda di moneta}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Determinazione del tasso di interesse}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch/macro:determinazione-del-tasso-di-interesse}{{2.2.3}{14}{Determinazione del tasso di interesse}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Il modello IS\sphinxhyphen {}LM}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{ch/macro:il-modello-is-lm}{{2.2.4}{15}{Il modello IS\sphinxhyphen {}LM}{subsection.2.2.4}{}}
\newlabel{ch/macro:economics-hs-macro-short-run-is-lm}{{2.2.4}{15}{Il modello IS\sphinxhyphen {}LM}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il medio periodo}{15}{section.2.3}\protected@file@percent }
\newlabel{ch/macro:il-medio-periodo}{{2.3}{15}{Il medio periodo}{section.2.3}{}}
\newlabel{ch/macro:economics-hs-macro-medium-run}{{2.3}{15}{Il medio periodo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Il mercato del lavoro}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{ch/macro:il-mercato-del-lavoro}{{2.3.1}{15}{Il mercato del lavoro}{subsection.2.3.1}{}}
\newlabel{ch/macro:economics-hs-macro-medium-run-jobs-market}{{2.3.1}{15}{Il mercato del lavoro}{subsection.2.3.1}{}}
\newlabel{ch/macro:economics-hs-macro-medium-run-jobs-market-stats}{{2.3.1}{15}{Il mercato del lavoro}{section*.11}{}}
\newlabel{ch/macro:economics-hs-macro-medium-run-jobs-market-wages}{{2.3.1}{15}{}{section*.12}{}}
\newlabel{equation:ch/macro:eq:wages-prices}{{2.4}{15}{}{equation.2.3.4}{}}
\newlabel{equation:ch/macro:eq:prices-wages}{{2.5}{16}{}{equation.2.3.5}{}}
\newlabel{equation:ch/macro:eq:wages-prices:equil}{{2.6}{16}{}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Offerta e domanda aggregata: il modello AS\sphinxhyphen {}AD}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{ch/macro:offerta-e-domanda-aggregata-il-modello-as-ad}{{2.3.2}{16}{Offerta e domanda aggregata: il modello AS\sphinxhyphen {}AD}{subsection.2.3.2}{}}
\newlabel{ch/macro:economics-hs-macro-medium-run-as-ad}{{2.3.2}{16}{Offerta e domanda aggregata: il modello AS\sphinxhyphen {}AD}{subsection.2.3.2}{}}
\newlabel{equation:ch/macro:eq:as}{{2.7}{16}{Offerta e domanda aggregata: il modello AS\sphinxhyphen {}AD}{equation.2.3.7}{}}
\newlabel{equation:ch/macro:eq:ad}{{2.8}{16}{Offerta e domanda aggregata: il modello AS\sphinxhyphen {}AD}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Il tasso naturale di disoccupazione e la curva di Phillips}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{ch/macro:il-tasso-naturale-di-disoccupazione-e-la-curva-di-phillips}{{2.3.3}{17}{Il tasso naturale di disoccupazione e la curva di Phillips}{subsection.2.3.3}{}}
\newlabel{ch/macro:economics-hs-macro-medium-run-unemployment-phillips}{{2.3.3}{17}{Il tasso naturale di disoccupazione e la curva di Phillips}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inflazione, produzione e crescita della moneta}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{ch/macro:inflazione-produzione-e-crescita-della-moneta}{{2.3.4}{17}{Inflazione, produzione e crescita della moneta}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Il lungo periodo}{17}{section.2.4}\protected@file@percent }
\newlabel{ch/macro:il-lungo-periodo}{{2.4}{17}{Il lungo periodo}{section.2.4}{}}
\newlabel{ch/macro:economics-hs-macro-long-run}{{2.4}{17}{Il lungo periodo}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Risparmio, accumulazione di capitale e produzione}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{ch/macro:risparmio-accumulazione-di-capitale-e-produzione}{{2.4.1}{17}{Risparmio, accumulazione di capitale e produzione}{subsection.2.4.1}{}}
\newlabel{ch/macro:economics-hs-macro-long-run-savings}{{2.4.1}{17}{Risparmio, accumulazione di capitale e produzione}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Progresso tecnologico e crescita}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch/macro:progresso-tecnologico-e-crescita}{{2.4.2}{17}{Progresso tecnologico e crescita}{subsection.2.4.2}{}}
\newlabel{ch/macro:economics-hs-macro-long-run-progress}{{2.4.2}{17}{Progresso tecnologico e crescita}{subsection.2.4.2}{}}
\newlabel{equation:ch/macro:eq:progress-output}{{2.9}{17}{Progresso tecnologico e crescita}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Altro}{17}{section.2.5}\protected@file@percent }
\newlabel{ch/macro:altro}{{2.5}{17}{Altro}{section.2.5}{}}
\newlabel{ch/macro:economics-hs-macro-extra}{{2.5}{17}{Altro}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aspettative}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{ch/macro:aspettative}{{2.5.1}{17}{Aspettative}{subsection.2.5.1}{}}
\newlabel{ch/macro:economics-hs-macro-extra-expectations}{{2.5.1}{17}{Aspettative}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Economia aperta}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{ch/macro:economia-aperta}{{2.5.2}{18}{Economia aperta}{subsection.2.5.2}{}}
\newlabel{ch/macro:economics-hs-macro-extra-open}{{2.5.2}{18}{Economia aperta}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Patologie: crisi, elevato debito, iperinflazione}{18}{subsection.2.5.3}\protected@file@percent }
\newlabel{ch/macro:patologie-crisi-elevato-debito-iperinflazione}{{2.5.3}{18}{Patologie: crisi, elevato debito, iperinflazione}{subsection.2.5.3}{}}
\newlabel{ch/macro:economics-hs-macro-extra-issues}{{2.5.3}{18}{Patologie: crisi, elevato debito, iperinflazione}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Politica economica, monetaria e fiscale}{18}{subsection.2.5.4}\protected@file@percent }
\newlabel{ch/macro:politica-economica-monetaria-e-fiscale}{{2.5.4}{18}{Politica economica, monetaria e fiscale}{subsection.2.5.4}{}}
\newlabel{ch/macro:economics-hs-macro-extra-policy}{{2.5.4}{18}{Politica economica, monetaria e fiscale}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basi}{18}{section.2.6}\protected@file@percent }
\newlabel{ch/macro:basi}{{2.6}{18}{Basi}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Storia: dalla necessità nel commercio e la partita doppia agli strumenti attualmente presenti}{18}{subsection.2.6.1}\protected@file@percent }
\newlabel{ch/macro:storia-dalla-necessita-nel-commercio-e-la-partita-doppia-agli-strumenti-attualmente-presenti}{{2.6.1}{18}{Storia: dalla necessità nel commercio e la partita doppia agli strumenti attualmente presenti}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Concetti fondamentali e definizioni}{18}{subsection.2.6.2}\protected@file@percent }
\newlabel{ch/macro:concetti-fondamentali-e-definizioni}{{2.6.2}{18}{Concetti fondamentali e definizioni}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Attualità}{18}{section.2.7}\protected@file@percent }
\newlabel{ch/macro:attualita}{{2.7}{18}{Attualità}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Riferimenti}{18}{section.2.8}\protected@file@percent }
\newlabel{ch/macro:riferimenti}{{2.8}{18}{Riferimenti}{section.2.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Bilancio pubblico}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bilancio pubblico}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/public:bilancio-pubblico}{{3}{21}{Bilancio pubblico}{chapter.3}{}}
\newlabel{ch/public:economics-hs-public}{{3}{21}{Bilancio pubblico}{chapter.3}{}}
\newlabel{ch/public::doc}{{3}{21}{Bilancio pubblico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legge}{21}{section.3.1}\protected@file@percent }
\newlabel{ch/public:legge}{{3.1}{21}{Legge}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funzioni}{21}{section.3.2}\protected@file@percent }
\newlabel{ch/public:funzioni}{{3.2}{21}{Funzioni}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funzione economica}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch/public:funzione-economica}{{3.2.1}{21}{Funzione economica}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}…}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch/public:id1}{{3.2.2}{21}{…}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strumenti}{21}{section.3.3}\protected@file@percent }
\newlabel{ch/public:strumenti}{{3.3}{21}{Strumenti}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il ciclo del bilancio: calendario}{22}{section.3.4}\protected@file@percent }
\newlabel{ch/public:il-ciclo-del-bilancio-calendario}{{3.4}{22}{Il ciclo del bilancio: calendario}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Princìpi \sphinxhyphen {} Maastricht in Europa}{22}{section.3.5}\protected@file@percent }
\newlabel{ch/public:principi-maastricht-in-europa}{{3.5}{22}{Princìpi \sphinxhyphen {} Maastricht in Europa}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Esempio \sphinxhyphen {} il bilancio pubblico italiano \sphinxhyphen {} anno XXXX}{22}{section.3.6}\protected@file@percent }
\newlabel{ch/public:esempio-il-bilancio-pubblico-italiano-anno-xxxx}{{3.6}{22}{Esempio \sphinxhyphen {} il bilancio pubblico italiano \sphinxhyphen {} anno XXXX}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}}{22}{section.3.7}\protected@file@percent }
\newlabel{ch/public:id2}{{3.7}{22}{}{section.3.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Educazione finanziaria}{23}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basi di educazione finanziaria}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fin-edu:basi-di-educazione-finanziaria}{{4}{25}{Basi di educazione finanziaria}{chapter.4}{}}
\newlabel{ch/fin-edu:economics-hs-fin-edu}{{4}{25}{Basi di educazione finanziaria}{chapter.4}{}}
\newlabel{ch/fin-edu::doc}{{4}{25}{Basi di educazione finanziaria}{chapter.4}{}}
