\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Microeconomia}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione alla microeconomia}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}Macroeconomia}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla macroeconomia}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Misurazione dell’attività economica, PIL e PNL}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}PIL, PNL e NFP}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Composizione del PIL}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Altre variabili macroeconomiche: PIL, tasso di disoccupazione, tasso di inflazione; legge di Okun e curva di Phillips}{11}{subsection.2.1.4}%
\contentsline {subsubsection}{Inflazione}{11}{subsubsection*.3}%
\contentsline {subsubsection}{Legge di Okun}{11}{subsubsection*.4}%
\contentsline {subsubsection}{Curva di Phillips}{12}{subsubsection*.5}%
\contentsline {section}{\numberline {2.2}Il breve periodo}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Il mercato dei beni}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{Produzione = Domanda}{12}{subsubsection*.6}%
\contentsline {subsubsection}{Investimento = Risparmio}{12}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}I mercati finanziari}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Il modello IS\sphinxhyphen {}LM}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Il medio periodo}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Il mercato del lavoro}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Offerta e domanda aggregata: il modello AS\sphinxhyphen {}AD}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Il tasso naturale di disoccupazione e la curva di Phillips}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Inflazione, produzione e crescita della moneta}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Il lungo periodo}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Risparmio, accumulazione di capitale e produzione}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Progresso tecnologico e crescita}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Altro}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Aspettative}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Economia aperta}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Patologie: crisi, elevato debito, iperinflazione}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Politica economica, monetaria e fiscale}{16}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Basi}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Storia: dalla necessità nel commercio e la partita doppia agli strumenti attualmente presenti}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Concetti fondamentali e definizioni}{16}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Attualità}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Riferimenti}{16}{section.2.8}%
\contentsline {part}{III\hspace {1em}Educazione finanziaria}{17}{part.3}%
\contentsline {chapter}{\numberline {3}Basi di educazione finanziaria}{19}{chapter.3}%
